{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm exec turbo build --filter=@irp/api...",
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs24.x"
    }
  }
}
